<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Paralel Programierung: parallelProgramierrung.Knoten Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Paralel Programierung
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparallel_programierrung_1_1_knoten.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classparallel_programierrung_1_1_knoten-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parallelProgramierrung.Knoten Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Kante</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba0141169113d67fcc3699bf815a940a"><td class="memItemLeft" align="right" valign="top">List&lt; Knoten.Kante &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_knoten.html#aba0141169113d67fcc3699bf815a940a">getKante</a> ()</td></tr>
<tr class="separator:aba0141169113d67fcc3699bf815a940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97538e2a08f48e7308a2c1c49015fbc"><td class="memItemLeft" align="right" valign="top">BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_knoten.html#ac97538e2a08f48e7308a2c1c49015fbc">getId</a> ()</td></tr>
<tr class="separator:ac97538e2a08f48e7308a2c1c49015fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0aa2e17371579480b0297799888291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_knoten.html#a8e0aa2e17371579480b0297799888291">setId</a> (BigInteger value)</td></tr>
<tr class="separator:a8e0aa2e17371579480b0297799888291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f9b53f765bb43d78f26a7f45c053ff"><td class="memItemLeft" align="right" valign="top">BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_knoten.html#a57f9b53f765bb43d78f26a7f45c053ff">getPC</a> ()</td></tr>
<tr class="separator:a57f9b53f765bb43d78f26a7f45c053ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c97e552f88723c2ac5474ea810265ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_knoten.html#a6c97e552f88723c2ac5474ea810265ae">setPC</a> (BigInteger value)</td></tr>
<tr class="separator:a6c97e552f88723c2ac5474ea810265ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0c553dc32b2675a208fec78f1cba920f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c553dc32b2675a208fec78f1cba920f"></a>
List&lt; Knoten.Kante &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kante</b></td></tr>
<tr class="separator:a0c553dc32b2675a208fec78f1cba920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40a9e1e32d4e5d90d8dd4ffb30e05e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a40a9e1e32d4e5d90d8dd4ffb30e05e"></a>
BigInteger&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a9a40a9e1e32d4e5d90d8dd4ffb30e05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14db28a78ebc84edd82999aec98b07cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14db28a78ebc84edd82999aec98b07cd"></a>
BigInteger&#160;</td><td class="memItemRight" valign="bottom"><b>pc</b></td></tr>
<tr class="separator:a14db28a78ebc84edd82999aec98b07cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Java class for anonymous complex type.</p>
<p>The following schema fragment specifies the expected content contained within this class.</p>
<pre>
&lt;complexType&gt;
  &lt;complexContent&gt;
    &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
      &lt;sequence&gt;
        &lt;element name="Kante" maxOccurs="unbounded" minOccurs="0"&gt;
          &lt;complexType&gt;
            &lt;simpleContent&gt;
              &lt;extension base="&amp;lt;http://www.w3.org/2001/XMLSchema&gt;integer"&gt;
              &lt;/extension&gt;
            &lt;/simpleContent&gt;
          &lt;/complexType&gt;
        &lt;/element&gt;
      &lt;/sequence&gt;
      &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
      &lt;attribute name="PC" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
    &lt;/restriction&gt;
  &lt;/complexContent&gt;
&lt;/complexType&gt;
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac97538e2a08f48e7308a2c1c49015fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger parallelProgramierrung.Knoten.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the id property.</p>
<dl class="section return"><dt>Returns</dt><dd>possible object is <a class="el" href="">BigInteger</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba0141169113d67fcc3699bf815a940a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Knoten.Kante&gt; parallelProgramierrung.Knoten.getKante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the kante property.</p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <code>set</code> method for the kante property.</p>
<p>For example, to add a new item, do as follows: </p><pre>
   <a class="el" href="classparallel_programierrung_1_1_knoten.html#aba0141169113d67fcc3699bf815a940a">getKante()</a>.add(newItem);
</pre><p>Objects of the following type(s) are allowed in the list <a class="el" href="">Knoten.Kante</a> </p>

</div>
</div>
<a class="anchor" id="a57f9b53f765bb43d78f26a7f45c053ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger parallelProgramierrung.Knoten.getPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the pc property.</p>
<dl class="section return"><dt>Returns</dt><dd>possible object is <a class="el" href="">BigInteger</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e0aa2e17371579480b0297799888291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parallelProgramierrung.Knoten.setId </td>
          <td>(</td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of the id property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>allowed object is <a class="el" href="">BigInteger</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c97e552f88723c2ac5474ea810265ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parallelProgramierrung.Knoten.setPC </td>
          <td>(</td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of the pc property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>allowed object is <a class="el" href="">BigInteger</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parallelProgramierrung/Knoten.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>parallelProgramierrung</b></li><li class="navelem"><a class="el" href="classparallel_programierrung_1_1_knoten.html">Knoten</a></li>
    <li class="footer">Generated on Tue May 19 2015 16:35:43 for Paralel Programierung by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
