<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Paralel Programierung: parallelProgramierrung.IKnoten Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Paralel Programierung
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparallel_programierrung_1_1_i_knoten.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classparallel_programierrung_1_1_i_knoten-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parallelProgramierrung.IKnoten Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parallelProgramierrung.IKnoten:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparallel_programierrung_1_1_i_knoten.png" usemap="#parallelProgramierrung.IKnoten_map" alt=""/>
  <map id="parallelProgramierrung.IKnoten_map" name="parallelProgramierrung.IKnoten_map">
<area href="classparallel_programierrung_1_1_echo2.html" alt="parallelProgramierrung.Echo2" shape="rect" coords="0,112,219,136"/>
<area href="classparallel_programierrung_1_1_election_felix.html" alt="parallelProgramierrung.ElectionFelix" shape="rect" coords="229,112,448,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4fc9187d5c795d9034c252e6d9fd14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ad4fc9187d5c795d9034c252e6d9fd14f">IKnoten</a> (int ID, org.jcsp.lang.ChannelOutput outResultChannel, ChannelInput controllingChannel)</td></tr>
<tr class="separator:ad4fc9187d5c795d9034c252e6d9fd14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9857bc0d17ab6b055e4553fae263ce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ad9857bc0d17ab6b055e4553fae263ce1">getIdentifier</a> ()</td></tr>
<tr class="separator:ad9857bc0d17ab6b055e4553fae263ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af669d803494df563d985440041f5015c"><td class="memItemLeft" align="right" valign="top">ChannelInput&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#af669d803494df563d985440041f5015c">getcontrollingChannel</a> ()</td></tr>
<tr class="separator:af669d803494df563d985440041f5015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b50e7ab7dcd1dc5c7fa2310ab196fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a38b50e7ab7dcd1dc5c7fa2310ab196fd">addKante</a> (Integer id, org.jcsp.lang.ChannelInput chIn, org.jcsp.lang.ChannelOutput chOut)</td></tr>
<tr class="separator:a38b50e7ab7dcd1dc5c7fa2310ab196fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d5392dd196286bb07fdc933edd8c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ad3d5392dd196286bb07fdc933edd8c0a">addKante</a> (Integer id, <a class="el" href="classparallel_programierrung_1_1_kante.html">Kante</a> kante)</td></tr>
<tr class="separator:ad3d5392dd196286bb07fdc933edd8c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa098ee4e0f5bb9ece2bbcd53a81a513a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#aa098ee4e0f5bb9ece2bbcd53a81a513a">ResetKnoten</a> (int Id, org.jcsp.lang.ChannelOutput outResultChannel)</td></tr>
<tr class="separator:aa098ee4e0f5bb9ece2bbcd53a81a513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f045934e8edabd1bd50957f0533525"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classparallel_programierrung_1_1_kante.html">Kante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ae8f045934e8edabd1bd50957f0533525">getKanten</a> ()</td></tr>
<tr class="separator:ae8f045934e8edabd1bd50957f0533525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cf16c9b5a5ca49e5ec9b7852e4bf86"><td class="memItemLeft" align="right" valign="top">Map&lt; Integer, <a class="el" href="classparallel_programierrung_1_1_kante.html">Kante</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a18cf16c9b5a5ca49e5ec9b7852e4bf86">getKantenMap</a> ()</td></tr>
<tr class="separator:a18cf16c9b5a5ca49e5ec9b7852e4bf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc37cae1726bd022662f825dfb80828"><td class="memItemLeft" align="right" valign="top">org.jcsp.lang.ChannelOutput&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#aefc37cae1726bd022662f825dfb80828">getOutResultChannel</a> ()</td></tr>
<tr class="separator:aefc37cae1726bd022662f825dfb80828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdbc7851a1829b8ceb97c398f9cce74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a3bdbc7851a1829b8ceb97c398f9cce74">setOutResultChannel</a> (org.jcsp.lang.ChannelOutput outResultChannel)</td></tr>
<tr class="separator:a3bdbc7851a1829b8ceb97c398f9cce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b15e69783aba0f946a667d7dbc57e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a0b15e69783aba0f946a667d7dbc57e99">destroyChannels</a> ()</td></tr>
<tr class="separator:a0b15e69783aba0f946a667d7dbc57e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffb677a8ac2e85e1bf0b21a10dff23f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a2ffb677a8ac2e85e1bf0b21a10dff23f">getStartNode</a> ()</td></tr>
<tr class="separator:a2ffb677a8ac2e85e1bf0b21a10dff23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b99a1ee1de69f2a6424f7d45c08835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ac7b99a1ee1de69f2a6424f7d45c08835">setStartNode</a> (int startNode)</td></tr>
<tr class="separator:ac7b99a1ee1de69f2a6424f7d45c08835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0244134c7e8576836072f9b7d31f99b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a0244134c7e8576836072f9b7d31f99b3">getMessageTime</a> ()</td></tr>
<tr class="separator:a0244134c7e8576836072f9b7d31f99b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0e7627e13f22a7b05d5d1026ea53de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#acc0e7627e13f22a7b05d5d1026ea53de">setMessageTime</a> (int messageTime)</td></tr>
<tr class="separator:acc0e7627e13f22a7b05d5d1026ea53de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd51dd3a07ea7390021260ba44c0b58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a1cd51dd3a07ea7390021260ba44c0b58">getWaitForReset</a> ()</td></tr>
<tr class="separator:a1cd51dd3a07ea7390021260ba44c0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d51b48c56033cafb577518b6448b883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a9d51b48c56033cafb577518b6448b883">setWaitForReset</a> (int waitForReset)</td></tr>
<tr class="separator:a9d51b48c56033cafb577518b6448b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a484426de616e06fe64588e46d6a3884b"><td class="memItemLeft" align="right" valign="top">static Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a484426de616e06fe64588e46d6a3884b">log</a> = Logger.getRootLogger()</td></tr>
<tr class="separator:a484426de616e06fe64588e46d6a3884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>xTNTx Abstrakte Klasse die die Knoten darstellt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4fc9187d5c795d9034c252e6d9fd14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parallelProgramierrung.IKnoten.IKnoten </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">org.jcsp.lang.ChannelOutput&#160;</td>
          <td class="paramname"><em>outResultChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChannelInput&#160;</td>
          <td class="paramname"><em>controllingChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor zum erstellen des Knoten </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>ID des Knoten </td></tr>
    <tr><td class="paramname">outResultChannel</td><td>Rueckgabe Kanal der Ergebnisse </td></tr>
    <tr><td class="paramname">controllingChannel</td><td>Kontroll Kanal fuer die GUI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38b50e7ab7dcd1dc5c7fa2310ab196fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parallelProgramierrung.IKnoten.addKante </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">org.jcsp.lang.ChannelInput&#160;</td>
          <td class="paramname"><em>chIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">org.jcsp.lang.ChannelOutput&#160;</td>
          <td class="paramname"><em>chOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fuegt eine <a class="el" href="classparallel_programierrung_1_1_kante.html">Kante</a> dem Knoten hinzu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chIn</td><td>Ausgehender Kanal </td></tr>
    <tr><td class="paramname">chOut</td><td>Eingehender Kanal </td></tr>
    <tr><td class="paramname">id</td><td>ID vom Nachbarknoten </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3d5392dd196286bb07fdc933edd8c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parallelProgramierrung.IKnoten.addKante </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparallel_programierrung_1_1_kante.html">Kante</a>&#160;</td>
          <td class="paramname"><em>kante</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fuegt eine <a class="el" href="classparallel_programierrung_1_1_kante.html">Kante</a> dem Knoten hinzu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kante</td><td><a class="el" href="classparallel_programierrung_1_1_kante.html">Kante</a> vom Graph </td></tr>
    <tr><td class="paramname">id</td><td>vom Nachbarknoten </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b15e69783aba0f946a667d7dbc57e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parallelProgramierrung.IKnoten.destroyChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entvernt die Kanele aus dem CNS </p>

</div>
</div>
<a class="anchor" id="af669d803494df563d985440041f5015c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChannelInput parallelProgramierrung.IKnoten.getcontrollingChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den Steuerkanal zuruek </p><dl class="section return"><dt>Returns</dt><dd>der Steuerkanal </dd></dl>

</div>
</div>
<a class="anchor" id="ad9857bc0d17ab6b055e4553fae263ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parallelProgramierrung.IKnoten.getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die eindeutige ID zurueck </p>

</div>
</div>
<a class="anchor" id="ae8f045934e8edabd1bd50957f0533525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classparallel_programierrung_1_1_kante.html">Kante</a>&gt; parallelProgramierrung.IKnoten.getKanten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Liefert alle Kanten zurueck </dd></dl>

</div>
</div>
<a class="anchor" id="a18cf16c9b5a5ca49e5ec9b7852e4bf86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;Integer, <a class="el" href="classparallel_programierrung_1_1_kante.html">Kante</a>&gt; parallelProgramierrung.IKnoten.getKantenMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Map mit allen Kanten </dd></dl>

</div>
</div>
<a class="anchor" id="a0244134c7e8576836072f9b7d31f99b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parallelProgramierrung.IKnoten.getMessageTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liefert die Gesetzte Message Time zuruck </p><dl class="section return"><dt>Returns</dt><dd>Zeit in ms </dd></dl>

</div>
</div>
<a class="anchor" id="aefc37cae1726bd022662f825dfb80828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.jcsp.lang.ChannelOutput parallelProgramierrung.IKnoten.getOutResultChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return Channel zum aktualisieren der GUI </p><dl class="section return"><dt>Returns</dt><dd>Kanal zum aktualisieren der GUI </dd></dl>

</div>
</div>
<a class="anchor" id="a2ffb677a8ac2e85e1bf0b21a10dff23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parallelProgramierrung.IKnoten.getStartNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liefert den Start Knoten </p><dl class="section return"><dt>Returns</dt><dd>Liefert den Start Knoten </dd></dl>

</div>
</div>
<a class="anchor" id="a1cd51dd3a07ea7390021260ba44c0b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parallelProgramierrung.IKnoten.getWaitForReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Die Zeit bis der Timer anschlagt </p><dl class="section return"><dt>Returns</dt><dd>Zeit in ms </dd></dl>

</div>
</div>
<a class="anchor" id="aa098ee4e0f5bb9ece2bbcd53a81a513a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parallelProgramierrung.IKnoten.ResetKnoten </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">org.jcsp.lang.ChannelOutput&#160;</td>
          <td class="paramname"><em>outResultChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reseted den Knoten </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>Neue Id des Knoten </td></tr>
    <tr><td class="paramname">outResultChannel</td><td>Neuer Kanal zum uebertragen des Ergebnisses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc0e7627e13f22a7b05d5d1026ea53de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parallelProgramierrung.IKnoten.setMessageTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt die Message time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageTime</td><td>Zeit in ms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bdbc7851a1829b8ceb97c398f9cce74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parallelProgramierrung.IKnoten.setOutResultChannel </td>
          <td>(</td>
          <td class="paramtype">org.jcsp.lang.ChannelOutput&#160;</td>
          <td class="paramname"><em>outResultChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzen des Kanals zum aktualisieren der GUI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outResultChannel</td><td>Setzen des Kanals zum aktualisieren der GUI </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7b99a1ee1de69f2a6424f7d45c08835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parallelProgramierrung.IKnoten.setStartNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt den Start Knoten </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startNode</td><td>Positiver Integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d51b48c56033cafb577518b6448b883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parallelProgramierrung.IKnoten.setWaitForReset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>waitForReset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setzt die Zeit bis der Timer anschlagt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitForReset</td><td>Zeit in s </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a484426de616e06fe64588e46d6a3884b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger parallelProgramierrung.IKnoten.log = Logger.getRootLogger()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logger fuer die Klasse </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parallelProgramierrung/IKnoten.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>parallelProgramierrung</b></li><li class="navelem"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html">IKnoten</a></li>
    <li class="footer">Generated on Mon Sep 28 2015 18:49:09 for Paralel Programierung by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
