<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Paralel Programierung: parallelProgramierrung.ObjectFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Paralel Programierung
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparallel_programierrung_1_1_object_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparallel_programierrung_1_1_object_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parallelProgramierrung.ObjectFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac5c83e9745cd34b2fb35337eb577b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_object_factory.html#aac5c83e9745cd34b2fb35337eb577b19">ObjectFactory</a> ()</td></tr>
<tr class="separator:aac5c83e9745cd34b2fb35337eb577b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e510ab4bca794f367fa8d0399add36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparallel_programierrung_1_1_graphen.html">Graphen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_object_factory.html#a78e510ab4bca794f367fa8d0399add36">createGraphen</a> ()</td></tr>
<tr class="separator:a78e510ab4bca794f367fa8d0399add36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63692a13ce305331d5eba6dd78ab7b96"><td class="memItemLeft" align="right" valign="top">Graphen.Knoten&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_object_factory.html#a63692a13ce305331d5eba6dd78ab7b96">createGraphenKnoten</a> ()</td></tr>
<tr class="separator:a63692a13ce305331d5eba6dd78ab7b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe8542888cfdeab5717606f59e0bdd4"><td class="memItemLeft" align="right" valign="top">Graphen.Knoten.Kante&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_object_factory.html#a6fe8542888cfdeab5717606f59e0bdd4">createGraphenKnotenKante</a> ()</td></tr>
<tr class="separator:a6fe8542888cfdeab5717606f59e0bdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object contains factory methods for each Java content interface and Java element interface generated in the parallelProgramierrung package. </p>
<p>An <a class="el" href="classparallel_programierrung_1_1_object_factory.html">ObjectFactory</a> allows you to programatically construct new instances of the Java representation for XML content. The Java representation of XML content can consist of schema derived interfaces and classes representing the binding of schema type definitions, element declarations and model groups. Factory methods for each of these are provided in this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac5c83e9745cd34b2fb35337eb577b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parallelProgramierrung.ObjectFactory.ObjectFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classparallel_programierrung_1_1_object_factory.html">ObjectFactory</a> that can be used to create new instances of schema derived classes for package: parallelProgramierrung </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78e510ab4bca794f367fa8d0399add36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparallel_programierrung_1_1_graphen.html">Graphen</a> parallelProgramierrung.ObjectFactory.createGraphen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an instance of <a class="el" href="classparallel_programierrung_1_1_graphen.html">Graphen</a> </p>

</div>
</div>
<a class="anchor" id="a63692a13ce305331d5eba6dd78ab7b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphen.Knoten parallelProgramierrung.ObjectFactory.createGraphenKnoten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an instance of Graphen.Knoten </p>

</div>
</div>
<a class="anchor" id="a6fe8542888cfdeab5717606f59e0bdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphen.Knoten.Kante parallelProgramierrung.ObjectFactory.createGraphenKnotenKante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an instance of Graphen.Knoten.Kante </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parallelProgramierrung/ObjectFactory.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>parallelProgramierrung</b></li><li class="navelem"><a class="el" href="classparallel_programierrung_1_1_object_factory.html">ObjectFactory</a></li>
    <li class="footer">Generated on Mon Sep 28 2015 18:49:09 for Paralel Programierung by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
