<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Paralel Programierung: parallelProgramierrung.Graphen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Paralel Programierung
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparallel_programierrung_1_1_graphen.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classparallel_programierrung_1_1_graphen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parallelProgramierrung.Graphen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parallelProgramierrung.Graphen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparallel_programierrung_1_1_graphen.png" usemap="#parallelProgramierrung.Graphen_map" alt=""/>
  <map id="parallelProgramierrung.Graphen_map" name="parallelProgramierrung.Graphen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Knoten</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade642c9be6ade586a0f16dc181437060"><td class="memItemLeft" align="right" valign="top">List&lt; Graphen.Knoten &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_graphen.html#ade642c9be6ade586a0f16dc181437060">getKnoten</a> ()</td></tr>
<tr class="separator:ade642c9be6ade586a0f16dc181437060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabb06c5f1fe410270fe99a488425ef7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_graphen.html#acabb06c5f1fe410270fe99a488425ef7">toString</a> ()</td></tr>
<tr class="separator:acabb06c5f1fe410270fe99a488425ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adabc2ad389155d0d7ba094dd709674ca"><td class="memItemLeft" align="right" valign="top">List&lt; Graphen.Knoten &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparallel_programierrung_1_1_graphen.html#adabc2ad389155d0d7ba094dd709674ca">knoten</a></td></tr>
<tr class="separator:adabc2ad389155d0d7ba094dd709674ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Java class for anonymous complex type.</p>
<p>The following schema fragment specifies the expected content contained within this class.</p>
<pre>
&lt;complexType&gt;
  &lt;complexContent&gt;
    &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
      &lt;sequence&gt;
        &lt;element name="Knoten" maxOccurs="unbounded"&gt;
          &lt;complexType&gt;
            &lt;complexContent&gt;
              &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                &lt;sequence&gt;
                  &lt;element name="Kante" maxOccurs="unbounded" minOccurs="0"&gt;
                    &lt;complexType&gt;
                      &lt;simpleContent&gt;
                        &lt;extension base="&amp;lt;http://www.w3.org/2001/XMLSchema&gt;integer"&gt;
                        &lt;/extension&gt;
                      &lt;/simpleContent&gt;
                    &lt;/complexType&gt;
                  &lt;/element&gt;
                &lt;/sequence&gt;
                &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
                &lt;attribute name="PC" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
              &lt;/restriction&gt;
            &lt;/complexContent&gt;
          &lt;/complexType&gt;
        &lt;/element&gt;
      &lt;/sequence&gt;
    &lt;/restriction&gt;
  &lt;/complexContent&gt;
&lt;/complexType&gt;
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade642c9be6ade586a0f16dc181437060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Graphen.Knoten&gt; parallelProgramierrung.Graphen.getKnoten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the knoten property.</p>
<p>This accessor method returns a reference to the live list, not a snapshot. Therefore any modification you make to the returned list will be present inside the JAXB object. This is why there is not a <code>set</code> method for the knoten property.</p>
<p>For example, to add a new item, do as follows: </p><pre>
   <a class="el" href="classparallel_programierrung_1_1_graphen.html#ade642c9be6ade586a0f16dc181437060">getKnoten()</a>.add(newItem);
</pre><p>Objects of the following type(s) are allowed in the list Graphen.Knoten </p>

</div>
</div>
<a class="anchor" id="acabb06c5f1fe410270fe99a488425ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String parallelProgramierrung.Graphen.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den <a class="el" href="classparallel_programierrung_1_1_graphen.html">Graphen</a> in Menschen lesbarer form wieder </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adabc2ad389155d0d7ba094dd709674ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Graphen.Knoten&gt; parallelProgramierrung.Graphen.knoten</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liste mit allen Knoten in dem <a class="el" href="classparallel_programierrung_1_1_graphen.html">Graphen</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>parallelProgramierrung/Graphen.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>parallelProgramierrung</b></li><li class="navelem"><a class="el" href="classparallel_programierrung_1_1_graphen.html">Graphen</a></li>
    <li class="footer">Generated on Mon Sep 28 2015 18:49:09 for Paralel Programierung by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
