<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Paralel Programierung: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Paralel Programierung
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparallel_programierrung_1_1_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parallelProgramierrung.Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classparallel_programierrung_1_1_node.html">parallelProgramierrung.Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#aef26efe4e866b4df41c36b3de638595f">addKante</a>(Integer Id, org.jcsp.lang.ChannelInput chIn, org.jcsp.lang.ChannelOutput chOut)</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html">parallelProgramierrung.IKnoten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a1e814ba00a9b8082e26fdd4e8f565835">addKante</a>(Integer Id, Kante kante)</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html">parallelProgramierrung.IKnoten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ab3cd98fb789c16607bb0f6c4ce326fe0">getIdetifier</a>()</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html">parallelProgramierrung.IKnoten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ae8f045934e8edabd1bd50957f0533525">getKanten</a>()</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html">parallelProgramierrung.IKnoten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a18cf16c9b5a5ca49e5ec9b7852e4bf86">getKantenMap</a>()</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html">parallelProgramierrung.IKnoten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#aefc37cae1726bd022662f825dfb80828">getOutResultChannel</a>()</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html">parallelProgramierrung.IKnoten</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a5ee5da91ed8e42cb43e2a0b6c36c872d">IKnoten</a>(int ID, org.jcsp.lang.ChannelOutput outResultChannel)</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html">parallelProgramierrung.IKnoten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparallel_programierrung_1_1_node.html#a99f34f433a4aa6260996cc9b76ef15db">Node</a>(int ID, ChannelOutput outResultChannel)</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_node.html">parallelProgramierrung.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#aa098ee4e0f5bb9ece2bbcd53a81a513a">ResetKnoten</a>(int Id, org.jcsp.lang.ChannelOutput outResultChannel)</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html">parallelProgramierrung.IKnoten</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run</b>() (defined in <a class="el" href="classparallel_programierrung_1_1_node.html">parallelProgramierrung.Node</a>)</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_node.html">parallelProgramierrung.Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a3bdbc7851a1829b8ceb97c398f9cce74">setOutResultChannel</a>(org.jcsp.lang.ChannelOutput outResultChannel)</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_i_knoten.html">parallelProgramierrung.IKnoten</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparallel_programierrung_1_1_node.html#ac81f420b57df52e84e723ecbed80b1ce">startEcho</a>()</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_node.html">parallelProgramierrung.Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startElection</b>() (defined in <a class="el" href="classparallel_programierrung_1_1_node.html">parallelProgramierrung.Node</a>)</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_node.html">parallelProgramierrung.Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startTime</b>() (defined in <a class="el" href="classparallel_programierrung_1_1_node.html">parallelProgramierrung.Node</a>)</td><td class="entry"><a class="el" href="classparallel_programierrung_1_1_node.html">parallelProgramierrung.Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 19 2015 16:35:43 for Paralel Programierung by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
