<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Paralel Programierung: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Paralel Programierung
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addKante()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a38b50e7ab7dcd1dc5c7fa2310ab196fd">parallelProgramierrung.IKnoten</a>
</li>
<li>addListener()
: <a class="el" href="classparallel_programierrung_1_1_generated_graph.html#a7d24c968300ef42595f87dfe5115f4a4">parallelProgramierrung.GeneratedGraph</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CNSServer()
: <a class="el" href="classparallel_programierrung_1_1_c_n_s_server.html#a2d0d8a0bd1d8179de71dfb7be8f11d8d">parallelProgramierrung.CNSServer</a>
</li>
<li>createGraphen()
: <a class="el" href="classparallel_programierrung_1_1_object_factory.html#a78e510ab4bca794f367fa8d0399add36">parallelProgramierrung.ObjectFactory</a>
</li>
<li>createGraphenKnoten()
: <a class="el" href="classparallel_programierrung_1_1_object_factory.html#a63692a13ce305331d5eba6dd78ab7b96">parallelProgramierrung.ObjectFactory</a>
</li>
<li>createGraphenKnotenKante()
: <a class="el" href="classparallel_programierrung_1_1_object_factory.html#a6fe8542888cfdeab5717606f59e0bdd4">parallelProgramierrung.ObjectFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroyChannels()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a0b15e69783aba0f946a667d7dbc57e99">parallelProgramierrung.IKnoten</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Echo2()
: <a class="el" href="classparallel_programierrung_1_1_echo2.html#a5713ba8a0d9bb7092213ac502cd7f9b2">parallelProgramierrung.Echo2</a>
</li>
<li>echoAufgabe1
: <a class="el" href="enumparallel_programierrung_1_1_aufgabe.html#a97992d8f3f1abd5800322cf06c27353a">parallelProgramierrung.Aufgabe</a>
</li>
<li>Election
: <a class="el" href="enumparallel_programierrung_1_1_election_state.html#a85cee2788bf3671033b7e078b962f8da">parallelProgramierrung.ElectionState</a>
</li>
<li>electionAufgabe1
: <a class="el" href="enumparallel_programierrung_1_1_aufgabe.html#aafba4c86cd4443a2e39e44944de94e91">parallelProgramierrung.Aufgabe</a>
</li>
<li>electionAufgabe3
: <a class="el" href="enumparallel_programierrung_1_1_aufgabe.html#ae7589971bc49a9067ee4c9e4e92f9b39">parallelProgramierrung.Aufgabe</a>
</li>
<li>ElectionFelix()
: <a class="el" href="classparallel_programierrung_1_1_election_felix.html#a639a6fce191d71047d94dea8fdbe1ab7">parallelProgramierrung.ElectionFelix</a>
</li>
<li>Explorer
: <a class="el" href="enumparallel_programierrung_1_1_nachricht_1_1_message_type.html#a3d367089b152e6b7eb5147afd1881138">parallelProgramierrung.Nachricht.MessageType</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeneratedGraph()
: <a class="el" href="classparallel_programierrung_1_1_generated_graph.html#afb1cac010b4e0bc9c6c8501ea0742572">parallelProgramierrung.GeneratedGraph</a>
</li>
<li>getAdress()
: <a class="el" href="classparallel_programierrung_1_1_c_n_s_server.html#a6b477045889c3f20d84426329907a88a">parallelProgramierrung.CNSServer</a>
</li>
<li>getChannelInput()
: <a class="el" href="classparallel_programierrung_1_1_kante.html#ab5135c73f67a053c4fcaf89dff290314">parallelProgramierrung.Kante</a>
</li>
<li>getChannelOutput()
: <a class="el" href="classparallel_programierrung_1_1_kante.html#adeddd4a3faaa1e2f4fb9b57a36f88cd2">parallelProgramierrung.Kante</a>
</li>
<li>getcontrollingChannel()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#af669d803494df563d985440041f5015c">parallelProgramierrung.IKnoten</a>
</li>
<li>getElectionState()
: <a class="el" href="classparallel_programierrung_1_1_nachricht.html#add229b3e9a5f62457d62849dc59dceb7">parallelProgramierrung.Nachricht</a>
</li>
<li>getGraph()
: <a class="el" href="classparallel_programierrung_1_1_nachricht.html#a304f7e8bc31192c574e2cafea0bc4ce2">parallelProgramierrung.Nachricht</a>
</li>
<li>getGraphen()
: <a class="el" href="classparallel_programierrung_1_1_helper.html#a6c3ad6ba0980d5ac2123bf883cebd6c1">parallelProgramierrung.Helper</a>
</li>
<li>getIdentifier()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ad9857bc0d17ab6b055e4553fae263ce1">parallelProgramierrung.IKnoten</a>
</li>
<li>getIDSender()
: <a class="el" href="classparallel_programierrung_1_1_nachricht.html#a5f107e9abbf52831c1306b2a06342d40">parallelProgramierrung.Nachricht</a>
</li>
<li>GetInResultChannel()
: <a class="el" href="classparallel_programierrung_1_1_generated_graph.html#adba9cfda25b78dbe7bf6ff6169ce9aa3">parallelProgramierrung.GeneratedGraph</a>
</li>
<li>getKanten()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ae8f045934e8edabd1bd50957f0533525">parallelProgramierrung.IKnoten</a>
</li>
<li>getKantenMap()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a18cf16c9b5a5ca49e5ec9b7852e4bf86">parallelProgramierrung.IKnoten</a>
</li>
<li>getKnoten()
: <a class="el" href="classparallel_programierrung_1_1_graphen.html#ade642c9be6ade586a0f16dc181437060">parallelProgramierrung.Graphen</a>
</li>
<li>getLeader()
: <a class="el" href="classparallel_programierrung_1_1_nachricht.html#a175b86fcbe5197bd69342da9ad65982a">parallelProgramierrung.Nachricht</a>
</li>
<li>getMasterID()
: <a class="el" href="classparallel_programierrung_1_1_nachricht.html#af9a34f52b86e8b5cd3695e8bfec0b599">parallelProgramierrung.Nachricht</a>
</li>
<li>getMessageTime()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a0244134c7e8576836072f9b7d31f99b3">parallelProgramierrung.IKnoten</a>
</li>
<li>getMessageTyp()
: <a class="el" href="classparallel_programierrung_1_1_nachricht.html#ae654c05cacb7f43e730d504f8437fded">parallelProgramierrung.Nachricht</a>
</li>
<li>getOutResultChannel()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#aefc37cae1726bd022662f825dfb80828">parallelProgramierrung.IKnoten</a>
</li>
<li>getSendFirstMessage()
: <a class="el" href="classparallel_programierrung_1_1_kante.html#ad7612321434a59dcf773ab26f0d6a38e">parallelProgramierrung.Kante</a>
</li>
<li>getStartNode()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a2ffb677a8ac2e85e1bf0b21a10dff23f">parallelProgramierrung.IKnoten</a>
</li>
<li>getState()
: <a class="el" href="classparallel_programierrung_1_1_echo2.html#af7b79b3514807bdb7d1f28a149028e48">parallelProgramierrung.Echo2</a>
, <a class="el" href="classparallel_programierrung_1_1_election_felix.html#aa1de20e13e6bc5347bd5328e0856b8eb">parallelProgramierrung.ElectionFelix</a>
</li>
<li>getThread()
: <a class="el" href="classparallel_programierrung_1_1_generated_graph.html#ae24c386f900e7089bea08b713235db34">parallelProgramierrung.GeneratedGraph</a>
</li>
<li>getWaitForReset()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a1cd51dd3a07ea7390021260ba44c0b58">parallelProgramierrung.IKnoten</a>
</li>
<li>Graph
: <a class="el" href="enumparallel_programierrung_1_1_election_state.html#a26e7acc407da04f137ef2c85e043d546">parallelProgramierrung.ElectionState</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IKnoten()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ad4fc9187d5c795d9034c252e6d9fd14f">parallelProgramierrung.IKnoten</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kante()
: <a class="el" href="classparallel_programierrung_1_1_kante.html#aec1bb456abfdaf0ee317bf68285571c2">parallelProgramierrung.Kante</a>
</li>
<li>knoten
: <a class="el" href="classparallel_programierrung_1_1_graphen.html#adabc2ad389155d0d7ba094dd709674ca">parallelProgramierrung.Graphen</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Leader
: <a class="el" href="enumparallel_programierrung_1_1_election_state.html#abcfe060715aad796834e16e32a42c468">parallelProgramierrung.ElectionState</a>
</li>
<li>log
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a484426de616e06fe64588e46d6a3884b">parallelProgramierrung.IKnoten</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Nachricht()
: <a class="el" href="classparallel_programierrung_1_1_nachricht.html#a5b93ef3863cec1cb744b8a1825dc8532">parallelProgramierrung.Nachricht</a>
</li>
<li>NoInfo
: <a class="el" href="enumparallel_programierrung_1_1_nachricht_1_1_message_type.html#ad0593b93832a6f6c2a5c72ca9578411f">parallelProgramierrung.Nachricht.MessageType</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectFactory()
: <a class="el" href="classparallel_programierrung_1_1_object_factory.html#aac5c83e9745cd34b2fb35337eb577b19">parallelProgramierrung.ObjectFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeListener()
: <a class="el" href="classparallel_programierrung_1_1_generated_graph.html#a35ca7bb777d2deffda7d4389e8c63390">parallelProgramierrung.GeneratedGraph</a>
</li>
<li>ResetKnoten()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#aa098ee4e0f5bb9ece2bbcd53a81a513a">parallelProgramierrung.IKnoten</a>
</li>
<li>run()
: <a class="el" href="classparallel_programierrung_1_1_c_n_s_server.html#aad690f8116fa3990ad7fab66ae41de0d">parallelProgramierrung.CNSServer</a>
, <a class="el" href="classparallel_programierrung_1_1_echo2.html#a7b654cffa3be441bd7c3d6c560a704d2">parallelProgramierrung.Echo2</a>
, <a class="el" href="classparallel_programierrung_1_1_election_felix.html#a8aabb4912ea7671864cdb3693c474932">parallelProgramierrung.ElectionFelix</a>
, <a class="el" href="classparallel_programierrung_1_1_generated_graph.html#ae1a5f7e593e6119ebae30709061fd5c7">parallelProgramierrung.GeneratedGraph</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveGraphen()
: <a class="el" href="classparallel_programierrung_1_1_helper.html#acfe3460eaa2a45c76d35a46369455321">parallelProgramierrung.Helper</a>
</li>
<li>setChannelInput()
: <a class="el" href="classparallel_programierrung_1_1_kante.html#a8038ee82885cc59c70a047711f5379bf">parallelProgramierrung.Kante</a>
</li>
<li>setChannelOutput()
: <a class="el" href="classparallel_programierrung_1_1_kante.html#aa7c4a3d70ef8bdf9b2dcb02b5df98446">parallelProgramierrung.Kante</a>
</li>
<li>setElectionState()
: <a class="el" href="classparallel_programierrung_1_1_nachricht.html#afdec0e3a423673b9f4ba2964f7277434">parallelProgramierrung.Nachricht</a>
</li>
<li>setGraph()
: <a class="el" href="classparallel_programierrung_1_1_nachricht.html#abea128e6ba4fc5148b3ea0d569490e27">parallelProgramierrung.Nachricht</a>
</li>
<li>setLeader()
: <a class="el" href="classparallel_programierrung_1_1_nachricht.html#acccbc913a2ab00d37aab04bd4ffdecee">parallelProgramierrung.Nachricht</a>
</li>
<li>setMessageTime()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#acc0e7627e13f22a7b05d5d1026ea53de">parallelProgramierrung.IKnoten</a>
</li>
<li>setOutResultChannel()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a3bdbc7851a1829b8ceb97c398f9cce74">parallelProgramierrung.IKnoten</a>
</li>
<li>setSendFirstMessage()
: <a class="el" href="classparallel_programierrung_1_1_kante.html#a7ecd7163eec44d776ed416cdf632aec3">parallelProgramierrung.Kante</a>
</li>
<li>setStartNode()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#ac7b99a1ee1de69f2a6424f7d45c08835">parallelProgramierrung.IKnoten</a>
</li>
<li>setState()
: <a class="el" href="classparallel_programierrung_1_1_echo2.html#adff79062b535b1f0aa57b89b90eaf2df">parallelProgramierrung.Echo2</a>
, <a class="el" href="classparallel_programierrung_1_1_election_felix.html#a782adeab4924db0ee070a248381e2211">parallelProgramierrung.ElectionFelix</a>
</li>
<li>setThread()
: <a class="el" href="classparallel_programierrung_1_1_generated_graph.html#a0e478fec64180f9000fc6dc6faf457f2">parallelProgramierrung.GeneratedGraph</a>
</li>
<li>setWaitForReset()
: <a class="el" href="classparallel_programierrung_1_1_i_knoten.html#a9d51b48c56033cafb577518b6448b883">parallelProgramierrung.IKnoten</a>
</li>
<li>Start()
: <a class="el" href="classparallel_programierrung_1_1_generated_graph.html#a517948c0c210ba5c0029893385ad4768">parallelProgramierrung.GeneratedGraph</a>
</li>
<li>Stop()
: <a class="el" href="classparallel_programierrung_1_1_generated_graph.html#a4cb337cc9a8ad43b617a6a6d87b970d8">parallelProgramierrung.GeneratedGraph</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classparallel_programierrung_1_1_echo2.html#a352a628a407d3e260021c89706b04432">parallelProgramierrung.Echo2</a>
, <a class="el" href="classparallel_programierrung_1_1_election_felix.html#a91d8e5619140558914495f471d7eab90">parallelProgramierrung.ElectionFelix</a>
, <a class="el" href="classparallel_programierrung_1_1_graphen.html#acabb06c5f1fe410270fe99a488425ef7">parallelProgramierrung.Graphen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Sep 28 2015 18:49:09 for Paralel Programierung by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
